MONGO_USERNAME=ecom-mern
MONGO_PW=PDvSKoaSnx12ZaUX 


CLOUD_NAME=dqblxqx8k
CLOUD_API_KEY=992894632361577
CLOUD_API_SECRET=28MpKcZwkYBvT0WNEnMjBckcT4k

STRIPE_SECRET=pk_test_51Ld5jYSIyhZkpeatyL0wvVR4aHTOy8U6GauGjkRHPY1sX5c023YUiN5KKwFjSm8Zwskh7XjwOeMutJwpQO1XbWZa00o8jd4Urt