# MONGO_URL='mongodb+srv://ecom-mern:zUPQQAnt4eEoMLxg@cluster0.fywe4ib.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL='mongodb+srv://bijay-gamd:zUPQQAnt4eEoMLxg@cluster0.43aygwb.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://bijay-gamd:pxLHsZEd1KXWBNCn@atlascluster.xroj15q.mongodb.net/?retryWrites=true&w=majority'

